# smtptransfer

transSmtpServer/: pom.xml
transSmtpServer/src/main/java/: FakeSMTP.java
transSmtpServer/src/main/java/com/haier/autotest/server/: MailListener.java  MailSaver.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  SMTPServerHandler.java  SimpleMessage.java
transSmtpServer/src/main/java/com/haier/autotest/smtp/exception/: AbstractPortException.java  BindPortException.java  OutOfRangePortException.java
transSmtpServer/src/main/java/com/haier/autotest/smtp/utils/: Configuration.java  MyAuthenticator.java
transSmtpServer/src/main/resources/: configuration.properties
transmit/: .gitignore  pom.xml
transmit/src/main/java/com/haier/autotest/: TransmitSdkApplication.java
transmit/src/main/java/com/haier/autotest/common/: RspEnum.java
transmit/src/main/java/com/haier/autotest/config/: SysConfig.java
transmit/src/main/java/com/haier/autotest/constant/: MailTestBmo.java
transmit/src/main/java/com/haier/autotest/controller/: SendEmailController.java
transmit/src/main/java/com/haier/autotest/utils/: HttpMailUtils.java  HttpRequest.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
transmit/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
