application.name=FakeSMTP
application.title=Fake SMTP Server

# Emails extension
emails.suffix=.eml

# Logback custom SMTP appender name, for redirecting logs through the application
logback.appender.name=SMTPLOGS

# Default SMTP port
smtp.default.port=8025
#smtp.default.bindAddress=10.138.87.167

# 目标邮箱配置
mail.smtp.host=10.135.1.238
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.username=system@haier.net
mail.smtp.password=
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.debug=true